# ------------------------
# Backend API
# ------------------------
DB_HOST=mysql
DB_PORT=3306
DB_USER=incident_user
DB_PASSWORD=incident_pwd
DB_NAME=incidentdb
JWT_SECRET=your_jwt_secret_key

# ------------------------
# Frontend (optionnel)
# ------------------------
API_URL=http://localhost:3000

# ------------------------
# Docker Compose
# ------------------------
MYSQL_ROOT_PASSWORD=rootpassword123

# ------------------------
# CI/CD (ne JAMAIS push secrets réels !)
# ------------------------
# DOCKER_USERNAME=your_dockerhub_username
# DOCKER_PASSWORD=your_dockerhub_token
