apiVersion: v1
kind: ConfigMap
metadata:
  name: incident-backend-config
  labels:
    app: incident-backend
data:
  NODE_ENV: "production"
  DB_HOST: "incident-mysql"
  DB_PORT: "3306"
  DB_NAME: "incident_db"
